{
  "profiles": {
    "Law.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62879;http://localhost:62883"
    }
  }
}